# library-java-ee

./: pom.xml
java-library-ee-core-ejb/: pom.xml
java-library-ee-core-ejb/src/main/java/com/epam/chadov/api/persistence/dao/: BookDao.java  Dao.java  DaoQualifier.java  DaoType.java
java-library-ee-core-ejb/src/main/java/com/epam/chadov/api/persistence/dao/impl/: BookDaoImpl.java
java-library-ee-core-ejb/src/main/java/com/epam/chadov/api/persistence/entities/: Book.java  Entity.java
java-library-ee-ear/: pom.xml
java-library-ee-rest/: pom.xml
java-library-ee-rest/src/main/java/com.epam.chadov.rest.web/: LibraryRestService.java
java-library-ee-rest/src/test/java/test/: RestTest.java
java-library-ee-web/: pom.xml
java-library-ee-web-common/: pom.xml
java-library-ee-web/src/main/java/com/epam/chadov/web/services/: LibraryJaxWsService.java
java-library-ee-web/src/main/webapp/WEB-INF/: beans.xml
