<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>library-java-ee</artifactId>
        <groupId>com.epam.chadov</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-library-ee-ear</artifactId>

    <packaging>ear</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <earName>todo-app</earName>
                    <modules>
                        <ejbModule>
                            <groupId>com.epam.chadov</groupId>
                            <artifactId>java-library-ee-core-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>com.epam.chadov</groupId>
                            <artifactId>java-library-ee-web</artifactId>
                            <contextRoot>/</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.epam.chadov</groupId>
            <artifactId>java-library-ee-core-ejb</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.epam.chadov</groupId>
            <artifactId>java-library-ee-web</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
